# MusicWebApp_API

./: MusicWebApp.csproj  MusicWebApp.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: AccountViewModel.cs  ErrorViewModel.cs  Tracks.cs  UserInput.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/TheMusicWebApp - Web Deploy/: profile.arm.json
Repository/: AccountDbContext.cs
Views/: _ViewStart.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  ArtistResults.cshtml  Contact_Us.cshtml  Index.cshtml  SongResults.cshtml  Songs.cshtml
wwwroot/css/: About.css  Contact_Us.css  Home.css  Songs.css  nicepage.css
wwwroot/scripts/: login.js  register.js
